body{
  font-family: "Helvetica";
  text-align: center;
  color: #444;
  background: #fff;
}

header{
  min-height: 80px;
  border-bottom: 1px solid #ccc;
}

section{
  min-height: 400px;
}

footer{
  border-top: 1px solid #ccc;
}